# LuteBot3

./: AnalysisReport.sarif  LICENSE  LuteBot.sln  README.md  ReleaseNotes.txt  UpgradeReport.sarif  main.yml
.github/workflows/: main.yml
BardMidiSharp/: ByteExtensions.cs  MidiReader.cs  SongBuilder.cs
BardMidiSharp/Structures/: Channel.cs  Note.cs  Song.cs  Tick.cs  Track.cs
BardMidiSharp/Structures/Reader/: SongData.cs
LuteBot/: DiscordAuthForm.Designer.cs  DiscordAuthForm.cs  Extensions.cs  FluteSelectionModel.mbconfig  GuildSong.cs  LuteBot - Backup.csproj  LuteBot.csproj  MordhauConverter.cs  MordhauPathInputForm.Designer.cs  MordhauPathInputForm.cs  PartitionsForm.Designer.cs  PartitionsForm.cs  PartitionsForm.resx  Program.cs  SharedRandom.cs  TrackNamingForm.Designer.cs  TrackNamingForm.cs  app.config  channelNeural  packages.config
LuteBot/Config/: Config.cs  ConfigManager.cs  Property.cs  PropertyItem.cs
LuteBot/Config/Old/: App.config  ConfigException.cs  ConfigManager.cs
LuteBot/Core/: MordhauOutDevice.cs  Player.cs  RustOutDevice.cs  UpdateManager.cs
LuteBot/Core/Midi/: MidiPlayer.cs
LuteBot/Core/Old/: OldMordhauControl.cs
LuteBot/IO/Files/: FileIO.cs  SaveManager.cs
LuteBot/IO/KB/: ActionManager.cs  HotkeyManager.cs  Keybinds.cs
LuteBot/LiveInput/Midi/: LiveMidiManager.cs  MidiDeviceItem.cs
LuteBot/LuteMod/: AutoLoaderWindowsClient.pak  MordhauConverter.cs  PartitionIndex[0].sav
LuteBot/OnlineSync/: AsynchronousClient.cs  AsynchronousSocketListener.cs  OnlineSyncManager.cs  Party.cs  PlayerProfile.cs
LuteBot/Playlist/: PlayList.cs  PlayListEventArgs.cs  PlayListItem.cs  PlayListManager.cs
LuteBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LuteBot/Resources/: DefaultConfig.txt
LuteBot/Sequencing/: GuildSong.cs  Note.cs  NoteType.cs  Partition.cs  PartitionIndex.cs  Track.cs
LuteBot/SoundBoard/: SoundBoard.cs  SoundBoardEventArgs.cs  SoundBoardItem.cs  SoundBoardManager.cs
LuteBot/TrackSelection/: DisplayChannelItem.cs  MidiChannelItem.cs  MidiChannelTypes.cs  TrackItem.cs  TrackSelectionData.cs  TrackSelectionManager.cs
LuteBot/UI/: DiscordAuthForm.Designer.cs  DiscordAuthForm.cs  FirstTimeForm.Designer.cs  FirstTimeForm.cs  GuildLibraryForm.Designer.cs  GuildLibraryForm.cs  KeyBindingForm.Designer.cs  KeyBindingForm.cs  KeyBindingForm.resx  LiveInputForm.Designer.cs  LiveInputForm.cs  LuteBotForm.Designer.cs  LuteBotForm.cs  LuteBotForm.resx  NeuralNetworkForm.Designer.cs  NeuralNetworkForm.cs  NeuralNetworkForm.resx  OnlineSyncForm.Designer.cs  OnlineSyncForm.cs  PartitionAdjustmentForm.Designer.cs  PartitionAdjustmentForm.cs  PartitionAdjustmentForm.resx  PartitionsForm.Designer.cs  PartitionsForm.cs  PartitionsForm.resx  PlayListForm.Designer.cs  PlayListForm.cs  PopupForm.Designer.cs  PopupForm.cs  ScrapMechanicConfigForm.Designer.cs  ScrapMechanicConfigForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SoundBoardForm.Designer.cs  SoundBoardForm.cs  TimeSyncForm.Designer.cs  TimeSyncForm.cs  TrackNamingForm.Designer.cs  TrackNamingForm.cs  (+3 more)
LuteBot/UI/PianoRoll/: NoteCollectionPanel.cs  NoteComponent.cs  NoteDisplaySettings.cs  PianoRollComponent.cs  PianoRollDisplaySettings.cs  TestPianoRollForm.Designer.cs  TestPianoRollForm.cs
LuteBot/UI/ScrollPanel/: ZoomableScrollPanel.cs
LuteBot/UI/Utils/: CustomListBox.cs  Instrument.cs  KeyHandler.cs  PropertyComparer.cs  Song.cs  SortableBindingList.cs  WindowPositionUtils.cs
LuteBotUpdater/: LuteBotUpdater.csproj  Program.cs
LuteBotUpdater/Properties/: AssemblyInfo.cs
MusicGenerator/: MusicGenerator.csproj  Program.cs
Save tests/: DefaultInput.ini  Logs.txt  Logs2.txt  SaveTest 2.xml  SaveTests.xml  SoundBoardSaveTest1.xml
SimpleML/: Extensions.cs  MLParameter.cs  MLResult.cs  NeuralNetwork.cs  SimpleML.cs  SimpleML.csproj  TrainingCandidate.cs  TrainingTarget.cs  Utils.cs
dump/: 1.mid  2.mid  33557_Dragonforce--Through-Fire-and-Flames.mid  Aha_-_Take_On_Me.mid  Battle_For_Camelot_Tartalo_Music.mid  BennyHill.mid  GameofThrones.mid  Haddaway_-_What_is_Love.mid  Raining Blood.mid  S.T.A.L.K.E.R._Clear_Sky_-_Bandit_Radio.mid  Spanish Flea.mid  Super_Smash_Bros_Brawl_-_Main_Theme_Full_Score_by_Gori_Fater.mid  Survivor_-_Eye_of_the_Tiger.mid  TES4Symphonized.mid  The Passenger - Iggy Pop.mid  The_Legend_of_Zelda_-_Ocarina_of_Time_-_Lost_Woods_by_BlueSCD.mid  ThemeA - Tetris.mid  ThemeB - tetris.mid  ThomastheTankEngine.mid  You Shook Me All Night Long - ACDC.mid  banj.mid  darud.mid  level1 - Doom.mid  national_anthem_russia.mid  nihavend_longa_sadeb.mid  the-last-spartan.mid  the_entertainer.mid  theme - Halo.mid
img/: Thumbs.db
